<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Job Manage</title>
    <link href="/static/form.css" media="all" rel="stylesheet" type="text/css" />
    <style>
       .container {
          width: 100%;
          align-items: center;
          margin: 0;
          padding: 0;
          display: flex;
          min-height: 90vh;
          background: #fff;
        }
        form {
          margin: 0 auto;
        }
        .login_flag {
            font-family: Ubuntu-Bold;
            font-size: 50px;
            color: #403866;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            display: block;
            padding-bottom: 51px;
        }
        .login_flag_div {
          background: #fff;
          text-align: center;
        }
        input {
            font-family: Ubuntu-Bold;
            color: #403866;
            line-height: 1.2;
            font-size: 18px;
            display: block;
            width: 100%;
            background: transparent;
            height: 62px;
            padding: 0 20px 0 38px;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault(); // 阻止默认表单提交
            });

            document.getElementById('sb').addEventListener('click', function() {
                var user = document.getElementById('user').value
                if(user.replace(/(^\s*)|(\s*$)/g, "") == "") {
                    document.getElementById('error').textContent = "User cannot be empty"
                    return false;
                }
                var pwd = document.getElementById('pswd').value
                if(pwd.replace(/(^\s*)|(\s*$)/g, "") == "") {
                    document.getElementById('error').textContent = "Password cannot be empty"
                    return false;
                }

                return handleLogin(user, pwd)
            })

             async function handleLogin(username, password) {
                var loginBtn = document.getElementById('sb')
                loginBtn.value = "login..."
                loginBtn.disabled = true
                try {
                    const response = await fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: new URLSearchParams({
                            username: username,
                            password: password
                        })
                    })
                    if (response.ok) {
                        const urlParams = new URLSearchParams(window.location.search)
                        const redirectUri = urlParams.get('url')
                        if (redirectUri) {
                            window.location.href = redirectUri
                        } else {
                            window.location.href = '/'
                        }
                    } else {
                        document.getElementById('error').textContent = 'Invalid username or password'
                        return false
                    }
                } catch (error) {
                    document.getElementById('error').textContent = 'Network error'
                    return false
                } finally {
                    loginBtn.value = "login"
                    loginBtn.disabled = false
                }
            }
        })
    </script>
  </head>
  <body>
        <div class="container">
            <form id="loginForm">
                <div class="login_flag_div">
                    <span class="login_flag">Login</span>
                </div>
                <input id="user" type="text" name="user" placeholder="User">
                <input id="pswd" type="password" name="pswd" placeholder="Password">
                <input id="sb" type="submit" value="login" />
                <span id="error" style="color:red;display:block;position:absolute;"></span>
            </form>
        </div>
  </body>
</html>
